<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header class="hero">
        <nav class="nav">
            <div class="nav__container">
                <a href="" class="nav__item nav__item--active">Inicio</a>
                <a href="" class="nav__item">Acerca de</a>
                <a href="" class="nav__item">Contacto</a>
            </div>
        </nav>
        <div class="animation">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
            <div class="circle circle-4"></div>
            <div class="circle circle-5"></div>
        </div>
        <section class="hero__container">
            <div class="hero__texts">
                <h2 class="hero__title">Aprende con los mejores</h2>
                <p class="hero__paragraph">
                    Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Laborum nam ab incidunt 
                    quia nobis dolorem vero placeat totam repellat! Eligendi doloribus 
                    iste laborum voluptatibus laudantium, debitis minus repudiandae error dicta.
                </p>
            </div>
        </section>
    </header>
</body>
</html>